server.port=8083
spring.datasource.username=root
spring.datasource.password=orcl
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.jpa.hibernate.ddl-auto=update
spring.application.name=produt-service